<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtb-hz-zaw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="tDu-KZ-aNr">
            <objects>
                <viewController id="cpa-1P-Y7z" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFe-kk-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80B-QH-Zjv">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="MdI-T9-Chp" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdI-T9-Chp" id="BXs-UU-iM8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-xS-KZx">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="33" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-bL-nyL">
                                                    <rect key="frame" x="368" y="10.999999999999998" width="26" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PrA-bL-nyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JvG-xS-KZx" secondAttribute="trailing" constant="8" id="OWD-Rz-qlP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JvG-xS-KZx" secondAttribute="bottom" id="Yqp-ee-Ieu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PrA-bL-nyL" secondAttribute="trailing" id="ZkJ-fm-7y0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PrA-bL-nyL" secondAttribute="bottom" id="o73-Ov-Bjq"/>
                                                <constraint firstItem="PrA-bL-nyL" firstAttribute="top" secondItem="BXs-UU-iM8" secondAttribute="topMargin" id="ooe-fH-11m"/>
                                                <constraint firstItem="JvG-xS-KZx" firstAttribute="leading" secondItem="BXs-UU-iM8" secondAttribute="leadingMargin" id="r1b-t3-gtj"/>
                                                <constraint firstItem="JvG-xS-KZx" firstAttribute="top" secondItem="BXs-UU-iM8" secondAttribute="topMargin" id="ye0-GE-fuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="PrA-bL-nyL" id="cWh-nr-W6l"/>
                                            <outlet property="titleLabel" destination="JvG-xS-KZx" id="Dvl-zf-V7d"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PUY-fV-MqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpa-1P-Y7z" id="mo7-4E-8Hf"/>
                                    <outlet property="delegate" destination="cpa-1P-Y7z" id="84f-f6-nEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qML-1a-xcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qML-1a-xcJ" firstAttribute="bottom" secondItem="80B-QH-Zjv" secondAttribute="bottom" id="BCP-2b-4OD"/>
                            <constraint firstItem="80B-QH-Zjv" firstAttribute="leading" secondItem="qML-1a-xcJ" secondAttribute="leading" id="hAn-eI-IFA"/>
                            <constraint firstItem="80B-QH-Zjv" firstAttribute="top" secondItem="qML-1a-xcJ" secondAttribute="top" id="oHm-Ar-0X0"/>
                            <constraint firstItem="qML-1a-xcJ" firstAttribute="trailing" secondItem="80B-QH-Zjv" secondAttribute="trailing" id="p8y-5N-2C7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="PsT-Nj-S2j"/>
                    <connections>
                        <outlet property="tableView" destination="80B-QH-Zjv" id="H3S-DM-laB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr8-za-RP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="66.84782608695653"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-W0-l2f">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-v3-vX2">
                                <rect key="frame" x="0.0" y="172" width="414" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-Ut-tUO">
                                <rect key="frame" x="0.0" y="250.66666666666666" width="414" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-fv-kEg">
                                <rect key="frame" x="32" y="585" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyp-MO-irC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-5h-b5T">
                                <rect key="frame" x="62" y="673" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.1278477311" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-bW-v2L">
                                <rect key="frame" x="302" y="585" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="674-XL-4Is"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81e-O3-7XK">
                                <rect key="frame" x="332" y="673" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.60606688261032104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81e-O3-7XK" secondAttribute="bottom" constant="24" id="A6S-ub-HGi"/>
                            <constraint firstItem="5xn-W0-l2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="BfM-Yi-qLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sHc-5h-b5T" secondAttribute="bottom" constant="24" id="BgO-vf-xGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8H-Ut-tUO" secondAttribute="trailing" id="BrO-Fi-IAm"/>
                            <constraint firstItem="Kow-v3-vX2" firstAttribute="top" secondItem="5xn-W0-l2f" secondAttribute="bottom" constant="8" id="DFi-Nq-KgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLL-bW-v2L" secondAttribute="trailing" constant="32" id="Iub-l9-n9F"/>
                            <constraint firstItem="Kow-v3-vX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IvD-Ws-ljQ"/>
                            <constraint firstItem="81e-O3-7XK" firstAttribute="centerX" secondItem="dLL-bW-v2L" secondAttribute="centerX" id="J3b-Sx-ZVc"/>
                            <constraint firstItem="sHc-5h-b5T" firstAttribute="centerX" secondItem="Cbr-fv-kEg" secondAttribute="centerX" id="J4K-fq-WqZ"/>
                            <constraint firstItem="81e-O3-7XK" firstAttribute="top" secondItem="dLL-bW-v2L" secondAttribute="bottom" constant="8" id="Nnw-xt-t02"/>
                            <constraint firstItem="Cbr-fv-kEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Wn9-OS-CAd"/>
                            <constraint firstItem="5xn-W0-l2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fry-Pc-x6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kow-v3-vX2" secondAttribute="trailing" id="kNf-cI-Jni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xn-W0-l2f" secondAttribute="trailing" id="s4C-Vn-i7R"/>
                            <constraint firstItem="s8H-Ut-tUO" firstAttribute="top" secondItem="Kow-v3-vX2" secondAttribute="bottom" constant="50" id="tQU-o0-tJf"/>
                            <constraint firstItem="sHc-5h-b5T" firstAttribute="top" secondItem="Cbr-fv-kEg" secondAttribute="bottom" constant="8" id="wuI-1A-SL0"/>
                            <constraint firstItem="s8H-Ut-tUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xiI-mM-JIF"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="s8H-Ut-tUO" id="LVi-9D-z3S"/>
                            <outlet property="correctCountLabel" destination="81e-O3-7XK" id="Xe6-qw-MmC"/>
                            <outlet property="hintLabel" destination="Kow-v3-vX2" id="bML-2b-pXM"/>
                            <outlet property="incorrectCountLabel" destination="sHc-5h-b5T" id="0rT-J4-B39"/>
                            <outlet property="promptLabel" destination="5xn-W0-l2f" id="by5-Zk-b35"/>
                            <outletCollection property="gestureRecognizers" destination="SbU-WX-nDo" appends="YES" id="scG-n7-d2T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ugh-SU-ZTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SbU-WX-nDo">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="v02-HN-SXD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="66.84782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbv-eM-RLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtb-hz-zaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbQ-l6-4Ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpa-1P-Y7z" kind="relationship" relationship="rootViewController" id="2cv-ce-qEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cY-qe-cJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="66.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
